{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "temp_tileset-Sheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 2.0227083333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.7775260067978,
                "y": 160.18127510557215
            }
        }
    },
    "last.imagePath": "/home/johannes/projects/secret-go24/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "temp_tileset-Sheet.tsx",
        "temp_tileset-Sheet.tsx",
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "temp_tileset-Sheet.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
